# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_g525-userdebug 4.4.4 KTU84Q 99db629656 test-keys
ro.build.version.incremental=99db629656
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2014年 08月 10日 星期日 11:16:23 CST
ro.build.date.utc=1406949383
ro.build.type=userdebug
ro.build.user=root
ro.build.host=Sun
ro.build.tags=test-keys
ro.product.brand=Huawei
ro.product.name=cm_g525
ro.product.board=g525
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm7x27a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=g525
ro.product.model=HUAWEI G525-U00
ro.product.device=g525
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_g525-userdebug 4.4.4 KTU84Q 99db629656 test-keys
ro.build.fingerprint=Huawei/G525-U00/hwG525-U00:4.4.4/HuaweiG525-U00/KTU84Q:user/ota-rel-keys,release-keys
ro.build.characteristics=default
ro.cm.device=g525
# end build properties
#
# from device/huawei/g525/system.prop
#
gsm.version.baseband=3027
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.delay=3000
ro.telephony.ril.v3=qcomdsds
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
ro.multi.rild=true
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
ro.telephony.call_ring.multiple=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.product.mod_device=g525_qiuyunfeng
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140810-NIGHTLY-g525
ro.cm.releasetype=NIGHTLY
ro.modversion=11-20140810-NIGHTLY-g525
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140810-NIGHTLY-g525
ro.config.notification_sound=Alya.ogg
ro.config.alarm_alert=Alarm_Buzzer.ogg
ro.config.ringtone=Orion.ogg
ro.confg.hw_appfsversion=G525-U00V4_4_SYSIMG
ro.confg.hw_appsbootversion=G525-U00V4_4_APPSBOOT
ro.confg.hw_appversion=G525-U00V4_4_KERNEL
headset.hook.delay=500
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true
ro.cwm.enable_key_repeat=true
debug.composition.type=dyn
debug.hwc.dynThreshold=1.9
ro.bq.gpu_to_cpu_unsupported=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240
persist.sys.thermal.monitor=1
dalvik.vm.heapgrowthlimit=32m
dalvik.vm.heapsize=96m
ro.config.low_ram=true
com.qc.hardware=true
dev.pm.dyn_sample_period=700000
dev.pm.dyn_samplingrate=1
ro.vendor.extension_library=/system/lib/libqc-opt.so
ril.subscription.types=NV,RUIM
rild.libargs=-d/dev/smd0
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.multiple=false
persist.sys.usb.config=mtp,adb
ro.vold.umsdirtyratio=50
persist.webview.provider=classic
wifi.interface=eth0
wifi.supplicant_scan_interval=60
ro.fm.analogpath.supported=false
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
